* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

body {
    background-color: black;
}


.main {
    background-image: url(Assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;

}

.main .box {

    height: 70vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {

    position: relative;
    z-index: 10;
}

.hero {
    /* font-family: sans-serif; */
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;
    /* z-index: 10; */

}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;


}

.hero> :nth-child(3) {

    font-size: 20px;
    font-weight: 400;
    text-align: center;

}

.seperation {
    height: 7px;
    width: 100vw;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}


.btn-red {
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}

.btn-red-sm {
    background-color: red;
    color: white;

}

/* .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

} */

.main input {
    padding: 8px 101px 4px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);


}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    color: white;

}



.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 80px;
    right: 20px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: boldersection;
}

.faq {
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: #414141;

}

.faqbox {
    transition: all 0.3s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}



footer .question {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}





.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

/* ---------------------------MEDIA QUERRY SECTION-------------------------------------- */





@media screen and (max-width:1300px) {
    nav {
        max-width: 90vw;

    }

    .first {
        flex-wrap: wrap;

    }

    .secimg img {

        width: 305px;
        position: relative;
        z-index: 10;

    }

    .secimg video {

        position: absolute;
        width: 254px;
        top: 70px;
        right: 20px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 10px 65px;

    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 32px;
}

footer {
    max-width: 90vw;
    text-align: center
}

.footer-item {
    align-items: center;
}

}